{"flutter":{"platforms":{"android":{"default":{"projectId":"lenden-215f1","appId":"1:467883410916:android:b65a972c95e4b757d473f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lenden-215f1","configurations":{"android":"1:467883410916:android:b65a972c95e4b757d473f1","web":"1:467883410916:web:6a9171152d38bd46d473f1"}}}}}}